╔════════════════════════════════════════════════════════════════════╗
║          CHOPBET - QUICK REFERENCE CARD                           ║
║          Football & Basketball AI Predictions                     ║
╚════════════════════════════════════════════════════════════════════╝


🚀 START SERVERS (3 commands in separate terminals)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

TERMINAL 1 - BACKEND:
$ cd backend
$ source venv/bin/activate          # Windows: venv\Scripts\activate  
$ uvicorn main:app --reload

TERMINAL 2 - FRONTEND:
$ cd frontend
$ npm run dev

TERMINAL 3 (OPTIONAL) - WATCH LOGS:
$ tail -f backend.log               # Monitor prediction runs


🌐 OPEN IN BROWSER
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Home Page:       http://localhost:3000
Stats:           http://localhost:3000/stats  
Admin Panel:     http://localhost:3000/admin


🔑 ADMIN PASSWORD
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

From backend/.env:  ADMIN_API_KEY=your_secret_admin_key_here


📋 WHAT YOU CAN DO
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. TOGGLE SPORT
   Click "Football" or "Basketball (NBA)" button on home page
   → Predictions update immediately
   → Stats page shows filtered data

2. TRIGGER PREDICTIONS MANUALLY
   Go to http://localhost:3000/admin
   → Enter admin key
   → Click "Run Engine" on Football card
   → Check backend logs for progress
   → Refresh home page to see new predictions

3. TRIGGER NBA PREDICTIONS
   Go to http://localhost:3000/admin
   → Enter admin key  
   → Click "Run Engine" on NBA card
   → Predictions saved with sport="basketball"
   → Toggle to "Basketball" on home page to view

4. CHECK RESULTS
   Go to http://localhost:3000/admin
   → Click "Run Check" on results card
   → Backend fetches final scores
   → Updates prediction win/loss status
   → Recalculates daily accuracy


🏆 WHAT'S HAPPENING BEHIND THE SCENES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

AUTOMATIC (if using scheduled mode):
  7:00 AM UTC  → Football predictions generated
  7:05 AM UTC  → NBA predictions generated  
  11:00 PM UTC → Results checked & accuracy calculated

MANUAL (via admin panel):
  Click button → Backend task starts
              → Gemini searches fixtures
              → Analyzes match context
              → Saves predictions to DB
              → Page shows success/error


🔍 API ENDPOINTS (curl examples)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Get Today's Predictions:
  curl http://localhost:8000/predictions/today?sport=football
  curl http://localhost:8000/predictions/today?sport=basketball

Get Specific Date:
  curl http://localhost:8000/predictions/date/2026-03-01?sport=football

Get Stats:
  curl http://localhost:8000/stats/accuracy?sport=football
  curl http://localhost:8000/stats/accuracy?sport=basketball

Trigger Football Predictions:
  curl -X POST http://localhost:8000/admin/trigger-predictions \
    -H "X-Admin-Key: your_secret_admin_key_here"

Trigger NBA Predictions:
  curl -X POST http://localhost:8000/admin/trigger-nba-predictions \
    -H "X-Admin-Key: your_secret_admin_key_here"

Trigger Results Check:
  curl -X POST http://localhost:8000/admin/trigger-results \
    -H "X-Admin-Key: your_secret_admin_key_here"


💾 DATABASE INFO
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Type:              PostgreSQL
Connection:        backend/.env DATABASE_URL
Tables:            predictions, results, accuracy_stats
Sample Data:       20 football predictions (can be cleared)
Sport Column:      Differentiates "football" vs "basketball"
Indexes:           On date, sport, status for fast queries


⚙️  IMPORTANT SETTINGS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Change Admin Key (SECURITY):
  backend/.env → ADMIN_API_KEY = [your secure key]

Change Prediction Times:
  backend/scheduler.py → CronTrigger(hour=X, minute=Y, ...)

Change Search Limits:
  backend/gemini_engine.py:
  - fixtures_list[:10]  ← Football max matches
  - fixtures_list[:8]   ← NBA max matches

Change API Base URL:
  frontend/.env.local → NEXT_PUBLIC_API_URL=http://your-server:8000


🐛 DEBUGGING TIPS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Backend logs show:
✓ "Successfully processed N predictions" = Success
✗ "Engine failure" = Check Gemini API key, database connection

Frontend console (F12) shows:
✓ API response with predictions = Data loaded
✗ "Failed to load predictions" = Check API URL, backend running?

Check if predictions saved:
  curl http://localhost:8000/predictions/today?sport=football
  → Look for "count" > 0

Check if sport filter works:
  Toggle between Football/Basketball on home page
  → Count should change, data should update


📚 READ THESE FOR MORE INFO
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

TESTING_AND_FIXES_REPORT.md
→ Detailed explanation of all issues and fixes
→ Architecture diagrams
→ Testing results

DEVELOPMENT_NOTES.md
→ File-by-file changes
→ Before/after code
→ Deployment guide

README.md
→ Overview of features
→ Setup instructions
→ Feature list


✅ VERIFICATIONS (these all passed)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✓ Backend app loads with 17 routes
✓ Database connection works (20 predictions loaded)
✓ Gemini API responding
✓ Search utilities working
✓ All imports successful
✓ Frontend dependencies installed
✓ No critical errors in startup


🎯 TEST FLOW (once servers are running)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Visit http://localhost:3000
   → Should see home page loading

2. Click "Football" button (if not visible, likely showing already)
   → Should see football predictions or "loading" message

3. Click "Basketball (NBA)" button
   → Should see NBA predictions (might be empty if none generated yet)

4. Go to http://localhost:3000/admin
   → Enter password: your_secret_admin_key_here
   → Should see 3 cards: Football | NBA | Results

5. Click "Run Engine" under Football Predictions
   → Watch for "success" message
   → Go back to home page
   → New predictions should appear

6. Click "Run Engine" under NBA Predictions  
   → Watch for "success" message
   → Click "Basketball (NBA)" toggle
   → New NBA predictions should appear

7. Click "Run Check" under results checking
   → Backend searches for final scores
   → Updates prediction statuses
   → Calculates accuracy stats


💡 KEY INSIGHTS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

• Sport toggle works by adding ?sport=basketball to API calls
• Each prediction has confidence (0-100) for sorting
• Markets vary by sport (HT Over for football, Moneyline for NBA)
• Accumulator shows top 5 highest-confidence predictions
• Real data comes from Gemini analyzing search results (not hardcoded)
• Database stores everything for tracking accuracy over time


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

That's it! You're ready to test. Start the servers and visit localhost:3000

Questions? Check the documentation files listed above.
Good luck! 🚀
